ORAUSR=PROCEXAM
ORAPWD=PROCEXAM
ORATNS=ORCL

PROJECT_INCLUDE=-I../include
PROJECT_COMMON_OBJECTS=../common
PROJECT_DEFINES=-DORAUSR=\"$(ORAUSR)\"
PROJECT_DEFINES:=$(PROJECT_DEFINES) -DORAPWD=\"$(ORAPWD)\"
PROJECT_DEFINES:=$(PROJECT_DEFINES) -DORATNS=\"$(ORATNS)\"

PROCCONF=../pcscfg.cfg

# InstantClient specific.
ICVERMAJ=11
ICVERMIN=2
ICDIRNAME=instantclient_$(ICVERMAJ)_$(ICVERMIN)
ICHOME=/home/online/$(ICDIRNAME)
ICSDKHOME=$(ICHOME)/sdk
ICINCHOME=$(ICSDKHOME)/include
ICLIBHOME=$(ICHOME)
ICLIBPATH=-L$(ICLIBHOME)
ICLIBCLNTSH=$(ICLIBHOME)/libclntsh.so.$(ICVERMAJ).1
