CPP=/usr/bin/cpp
CC=/usr/bin/gcc
cc=/usr/bin/gcc
PROC=LD_LIBRARY_PATH=$(ICHOME) $(ICSDKHOME)/proc

%.c : %.pc
	$(PROC) $(PROCFLAGS) config=$(PROCCONF) iname=$? code=ANSI_C

%.d : %.pc
	$(CPP) $(CFLAGS) -M $^ > $@


# Compiler Flags.
DEBUG=-g
OPTIMIZE=-O2
LDPATHFLAG=-L
SPFLAGS=-DLINUX
SPFLAGS:=$(SPFLAGS) -D_GNU_SOURCE
SPFLAGS:=$(SPFLAGS) -D_LARGEFILE64_SOURCE=1
SPFLAGS:=$(SPFLAGS) -D_LARGEFILE_SOURCE=1
SPFLAGS:=$(SPFLAGS) -DSLTS_ENABLE
SPFLAGS:=$(SPFLAGS) -DSLMXMX_ENABLE
SPFLAGS:=$(SPFLAGS) -D_REENTRANT
SPFLAGS:=$(SPFLAGS) -DNS_THREADS
CCFLAGS=-fPIC
SPFLAGS:=$(SPFLAGS) -DPRECOMP
INCLUDES=-I$(ICINCHOME)
CFLAGS:=$(GFLAG) $(OPTIMIZE) $(DEBUG) $(CCFLAGS) $(SPFLAGS) $(INCLUDES) $(PROJECT_INCLUDE) $(PROJECT_DEFINES)

# Libraries.
LIBCLNTSHNAME=clntsh
PROLDLIBS=$(LDCLIENTLIBS) $(THREADLIBS)
LDCLIENTLIBS=$(ICLIBPATH) $(LLIBCLNTSH) $(LDLIBS)
LLIBCLNTSH=-l$(LIBCLNTSHNAME)
EXSYSLIBS=-ldl
MATHLIB=-lm
THREADLIBS=-lpthread
LDLIBS=$(EXSYSLIBS) $(MATHLIB) $(USRLIBS)
LDFLAGS=$(LDCLIENTLIBS) -Wl,-rpath=$(ICLIBHOME)


